Profiling 1,074 unicorn companies from raw dataset.


=================================================================
  1. VALUATION DISTRIBUTION ($B)
=================================================================
  Range           Count      %  Bar
  -----------------------------------------------------------------
  $1B               471  43.9%  █████████████████████████
  $1–2B             248  23.1%  █████████████░░░░░░░░░░░░
  $2–5B             227  21.1%  ████████████░░░░░░░░░░░░░
  $5–10B             82   7.6%  ████░░░░░░░░░░░░░░░░░░░░░
  $10–25B            32   3.0%  █░░░░░░░░░░░░░░░░░░░░░░░░
  $25–50B            10   0.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  $50–100B            3   0.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  $100B+              1   0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░

  Mean  : $3.46B
  Median: $2.00B
  Max   : $180B  (Bytedance)

=================================================================
  2. INDUSTRY DISTRIBUTION
=================================================================
  Industry                                  Count      %  Bar
  -----------------------------------------------------------------
  Fintech                                     224  20.9%  ██████████████████
  Internet software & services                205  19.1%  ████████████████░░
  E-commerce & direct-to-consumer             111  10.3%  ████████░░░░░░░░░░
  Health                                       74   6.9%  █████░░░░░░░░░░░░░
  Artificial intelligence                      73   6.8%  █████░░░░░░░░░░░░░
  Other                                        58   5.4%  ████░░░░░░░░░░░░░░
  Supply chain, logistics, & delivery          57   5.3%  ████░░░░░░░░░░░░░░
  Cybersecurity                                50   4.7%  ████░░░░░░░░░░░░░░
  Data management & analytics                  41   3.8%  ███░░░░░░░░░░░░░░░
  Mobile & telecommunications                  38   3.5%  ███░░░░░░░░░░░░░░░
  Hardware                                     34   3.2%  ██░░░░░░░░░░░░░░░░
  Auto & transportation                        31   2.9%  ██░░░░░░░░░░░░░░░░
  Edtech                                       28   2.6%  ██░░░░░░░░░░░░░░░░
  Consumer & retail                            25   2.3%  ██░░░░░░░░░░░░░░░░
  Travel                                       14   1.3%  █░░░░░░░░░░░░░░░░░
  Artificial Intelligence                      11   1.0%  ░░░░░░░░░░░░░░░░░░

=================================================================
  3. COUNTRY DISTRIBUTION (top 15)
=================================================================
  Country                    Count      %  Bar
  -----------------------------------------------------------------
  United States                562  52.3%  █████████████████████████
  China                        173  16.1%  ███████░░░░░░░░░░░░░░░░░░
  India                         65   6.1%  ██░░░░░░░░░░░░░░░░░░░░░░░
  United Kingdom                43   4.0%  █░░░░░░░░░░░░░░░░░░░░░░░░
  Germany                       26   2.4%  █░░░░░░░░░░░░░░░░░░░░░░░░
  France                        24   2.2%  █░░░░░░░░░░░░░░░░░░░░░░░░
  Israel                        20   1.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Canada                        19   1.8%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Brazil                        16   1.5%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Singapore                     12   1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  South Korea                   12   1.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Australia                      8   0.7%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Hong Kong                      6   0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Mexico                         6   0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Indonesia                      6   0.6%  ░░░░░░░░░░░░░░░░░░░░░░░░░

  Remaining 31 countries: 76 companies

=================================================================
  4. CONTINENT DISTRIBUTION
=================================================================
  Continent             Count      %  Bar
  -----------------------------------------------------------------
  North America           589  54.8%  █████████████████████████
  Asia                    310  28.9%  █████████████░░░░░░░░░░░░
  Europe                  143  13.3%  ██████░░░░░░░░░░░░░░░░░░░
  South America            21   2.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Oceania                   8   0.7%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  Africa                    3   0.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░

=================================================================
  5. FOUNDING YEAR DISTRIBUTION (by decade)
=================================================================
  Decade      Count      %  Bar
  -----------------------------------------------------------------
  1910s           1   0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  1970s           1   0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  1980s           1   0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  1990s          23   2.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  2000s         154  14.3%  ████░░░░░░░░░░░░░░░░░░░░░
  2010s         858  79.9%  █████████████████████████
  2020s          36   3.4%  █░░░░░░░░░░░░░░░░░░░░░░░░

=================================================================
  6. YEAR JOINED (became unicorn)
=================================================================
  Year      Count  Bar
  -----------------------------------------------------------------
  2007          1  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2011          2  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2012          4  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2013          3  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2014         13  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2015         35  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2016         21  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2017         44  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2018        103  █████░░░░░░░░░░░░░░░░░░░░░░░░░
  2019        104  ██████░░░░░░░░░░░░░░░░░░░░░░░░
  2020        108  ██████░░░░░░░░░░░░░░░░░░░░░░░░
  2021        520  ██████████████████████████████
  2022        116  ██████░░░░░░░░░░░░░░░░░░░░░░░░

=================================================================
  7. FUNDING DISTRIBUTION ($B)
=================================================================
  Range           Count      %  Bar
  -----------------------------------------------------------------
  <$0.5B            696  65.5%  █████████████████████████
  $0.5–1B           311  29.3%  ███████████░░░░░░░░░░░░░░
  $1–2B              30   2.8%  █░░░░░░░░░░░░░░░░░░░░░░░░
  $2–5B              20   1.9%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  $5–10B              3   0.3%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  $10–20B             1   0.1%  ░░░░░░░░░░░░░░░░░░░░░░░░░
  $20B+               0   0.0%  ░░░░░░░░░░░░░░░░░░░░░░░░░

  Mean  : $0.56B
  Median: $0.37B
  Max   : $14B  (JUUL Labs)

=================================================================
  8. AVG VALUATION BY CONTINENT ($B)
=================================================================
  Continent               Mean   Median   Count  Bar
  -----------------------------------------------------------------
  Oceania              $ 7.00B  $ 2.00B       8  ██████████████████
  Europe               $ 3.52B  $ 2.00B     143  █████████░░░░░░░░░
  North America        $ 3.45B  $ 2.00B     589  ████████░░░░░░░░░░
  Asia                 $ 3.44B  $ 1.00B     310  ████████░░░░░░░░░░
  South America        $ 2.29B  $ 2.00B      21  █████░░░░░░░░░░░░░
  Africa               $ 1.67B  $ 2.00B       3  ████░░░░░░░░░░░░░░

=================================================================
  9. HIGHEST-VALUED COMPANY PER INDUSTRY
=================================================================
                           Industry           Company  Valuation ($Billions)       Country
            Artificial intelligence         Bytedance                    180         China
    E-commerce & direct-to-consumer             SHEIN                    100         China
                              Other            SpaceX                    100 United States
                            Fintech            Stripe                     95 United States
       Internet software & services             Canva                     40     Australia
Supply chain, logistics, & delivery         Instacart                     39 United States
                  Consumer & retail         JUUL Labs                     38 United States
        Data management & analytics        Databricks                     38 United States
                             Edtech            BYJU's                     22         India
                             Health    Devoted Health                     13 United States
                           Hardware           Bitmain                     12         China
              Auto & transportation ZongMu Technology                     11         China
                             Travel         OYO Rooms                     10         India
                      Cybersecurity              Snyk                      9 United States
        Mobile & telecommunications           Niantic                      9 United States
            Artificial Intelligence          Uniphore                      3 United States

=================================================================
  10. QUICK FACTS
=================================================================
  Total unicorn companies       : 1,074
  Total combined valuation      : $3,711B
  Total combined funding        : $592B
  Countries represented         : 46
  Industries represented        : 16
  Median years to become unicorn: ~6 yrs (approx)
  Most common founding decade   : 2010s
  Peak year for new unicorns    : 2021  (520 companies)

=================================================================
  Profiling complete. No data was modified.
  Next step → phase1_step3_charts.py
=================================================================
